# Virtual host name for reverse proxy
HOST=

# For documentation on the following options, see:
# https://plausible.io/docs/self-hosting-configuration

BASE_URL=
SECRET_KEY_BASE=
DISABLE_REGISTRATION=true

POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/plausible_db
CLICKHOUSE_DATABASE_URL=http://events-db:8123/plausible_events_db

MAILER_EMAIL=
SMTP_HOST_ADDR=
SMTP_HOST_PORT=
SMTP_USER_NAME=
SMTP_USER_PWD=
SMTP_HOST_SSL_ENABLED=

# For Google Search Console integration
# https://plausible.io/docs/self-hosting-configuration#google-api-integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
